---
title : Elementary Functions & Transformations
date : 04/20/2020
author : Hao Li
bibliography: biblio.bib
---
​

# Linear Functions

## Linear Functions


```julia

#cd("D:/animated-adventure-in-mathematics/")
include("themes.jl");
using Plots
#mkdir("ElemFnTrans")
doc_dir = "ElemFnTrans/"
```
x->x+1
x->2*x-1
x->(1/2*x+2)

```julia

pyplot()
p=Plots.plot!(theme_dark(),x->x,xlim = (-3,3))
p=Plots.plot!(p,x->x+1)
p=Plots.plot!(p,x->2*x-1)
p=Plots.plot!(p,x->(1/2*x+2))
#savefig("/linearFunctions.png")
p
```

## Linear Function with Variating Gradients


x → ax

```julia
p = Plots.plot!(theme_dark(),size = [1200,1200],xlims = [-1,1])
@time for a in -2:.02:2
    Plots.plot!(x-> x*a,key=false)
end
p = Plots.title!("y=ax, a∈[-2,2]")
#savefig(p,doc_dir*"/linearGradients.png")
p
```

For a ∈ [-2,2], plot f:x→ax

```julia
p = Plots.plot!(theme_dark(),size = [1200,1200],xlims = [-1,1])
#p
anm = @animate for a in -2:.05:2
    
    Plots.plot!(x-> x*a,key=false,xlims = [-1,1],ylims = [-1,1])
    a=round(a,digits=3)
    Plots.title!("y = $a *x")
end
#gif(anm,doc_dir*"/linearGradients.gif")


```

## linear Functions with Variating Intecepts

x→ x+a

```julia
p = Plots.plot!(theme_dark(),size = [1200,1200],xlims = [-1,1])
@time for a in -2:.02:2
    Plots.plot!(x-> x+a,key=false)
end
p = Plots.title!("y=x+a, a∈[-2,2]")
#savefig(p,doc_dir*"/linearIntercepts.png")
p
```
For a ∈ [-2,2], plot f:x→x+a

```julia
p = Plots.plot!(theme_dark(),size = [1200,1200],xlims = [-3,3])
#p
anm = @animate for a in -2:.05:2
    
    Plots.plot!(x-> x+a,key=false,xlims = [-1,1],ylims = [-3,3])
    a=round(a,digits=3)
    Plots.title!("y = x+$a")
end
#gif(anm,doc_dir*"/linearIntercepts.gif")

```

## Quadratic curves

f:x→ ax^2+bx+c
f:x→ a(x-h)^2+k
$$
f:x\rightarrow a(x-x_1)(x-x_2)
$$

$$
f:x\rightarrow a(x-x_{h1})(x-x_{h2})+H
$$


## a = 1/i or -1/i, concavity

```julia
p2 = Plots.plot!(theme_dark(),xlim = (-2,2))
for i in 1:25
    Plots.plot!(x->x^2/i)
end
Plots.title!("x-> (1/ i) *(x^2);i in 1:25")
#savefig(p2,doc_dir*"/xSqrDivByi.png")
p2
```

```julia
p2 = Plots.plot!(theme_dark(),xlim = (-2,2))
for i in 1:25
    Plots.plot!(x->-x^2/i)
end
Plots.title!("x->  - (1/ i) *(x^2);i in 1:25")
#savefig(p2,doc_dir*"/-xSqrDivByi.png")
p2
```


```julia

p2 = Plots.plot!(theme_dark(),xlim = (-2,2))
anm = @animate for i in 1:25
    Plots.plot!(x->x^2/i)
    Plots.title!("x-> (1/ $i) *(x^2)")
end
#gif(anm,doc_dir*"/xSqrDivByi.gif")
```
## 2 Pts soln.

x→x(x-x0);x0∈[-2,2]

```julia
Plots.plot!(theme_dark(),xlim = (-3,3),ylim = (-5,5))
anm = @animate for x0 in -2:.05:2
    Plots.plot!(x-> x*(x-x0))
    Plots.title!("x-> x*(x-x0)")
end
#savefig(anm,doc_dir*"/quadxIntercepts.png")
```

```julia
#test
anm = @animate for x0 in -2:.05:2
    Plots.plot!(theme_dark(),x-> x*(x-x0),xlim = (-3,3),ylim = (-5,5),markeralpha = .5)
    Plots.title!("x-> x*(x-x0)")
    Plots.vline!(x0/2)
end
#gif(anm,doc_dir*"/quadxIntercepts.gif")

```

## Quadratic Focus & relations

TO DO

# Power Functions

```julia
p3 = Plots.plot(theme_dark();xlims = (-1.5,1.5))
for i in .1:.1:4
    p3 = Plots.plot!(p3,x->x^i)
end
#savefig(p3,"Powers.png")
p3
```
## Exponential Functions, Derivatives and Fractional Derivatives






```julia
cd("D:/animated-adventure-in-mathematics/")
```